

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="https://kit.fontawesome.com/72c60ae16b.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <style>
    *{
      margin: 0;
      padding:0;
    }
    body{
      
      background-image: url(../static/img/bg1.jpg);
      background-size: cover;

      
    }
  </style>
  <style>
    .main{
      
    height: 100vh;
      width: 100%;
    }
    .center{
      text-align: center;
      color:aliceblue;
      padding-top: 18%;
       }

    .center form{
      padding:1em;
    }

    .center form input{
      padding:1em;
      margin: 1em;
      width: 15%;
      font-size: 15px;
      border: 0.1px solid white;
      border-radius: 10px;
      background-color: #4a6f8138;

    }
    .center form button{
      color: #70899f96;
      font-size: 25px;
      width: 6em;
      margin: 10px;
      padding: 8px 8px ;
      border-radius: 20px;
      background-color:#4a6f8138;
    }
    .center form button a{
      text-decoration: none;
      color: #70899f96;
    }

  .center form button a:hover,.center button:hover{
    background-color: aliceblue;
    color: black;
  }

    
  </style>
</head>
<body>
 
  <div class="main">
    <div class="center">
    <h1>--login--</h1>
    <form action="/signin" method="POST">
      {% csrf_token %}
    <input type="text" name="username" id="username"><br>
    <input type="password" name="password" id="password" placeholder="Enter a Password"><br>
    
    <button type="submit">Submit</button>
    <p>Don't have a account</p>
    <button><a href="/signup">Register</a></button>
  
    </form>
    
  </div>
  </div>
  
</body>
</html>

